
#####MAC system
**************************************************
--------------------------------------------------
1. 非exFAT格式移动硬盘中文件被MAC显示为灰色，无法正常打开。
文件系统扩展属性xattr造成的不可读问题解决方法，可采用下述临时方法：
--------------------------------------------------
单文件操作
1）在文件夹搜索栏里键入 terminal,回车，找到电脑的终端
2）在终端里粘贴 xattr -d com.apple.FinderInfo
3）再加一个空格
4）将无法读取的文件拉入到终端里，回车
文件夹批量操作
1）xattr -l <文件路径>， 确认无法读取文件的扩展属性信息，比如“com.apple.FinderInfo”
2）将无法读取的文件夹拉入到终端里，输入 xattr -d -r com.apple.FinderInfo ./*

--------------------------------------------------
2. NTFS格式的移动硬盘挂载到MAC系统，通过Mounty实现读写
--------------------------------------------------
https://mounty.app/                Mounty for NTFS




**************************************************
