
#####Python
**************************************************
Avaconda https://www.continuum.io
IDE      https://www.jetbrains.com/pycharm
官方中文文档
https://docs.python.org/zh-cn/3.7/


#####Git/Github
**************************************************
Guide Book
Git 官方文档 https://git-scm.com/book/zh/v2
Git guide chinese version: https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000
--------------------------------------------------
Git 动画教学/练习
https://learngitbranching.js.org/
--------------------------------------------------
Git/Github使用中的一些问题：
一、 如题在命令行中输入 git commit '.'时没有加入-m，会自动出来一个让填写提交说明的窗口,
     以下是解决的操作步骤，
1.摁键盘i,最下面有所变化
2.此时光标在最上面，输入要替提交的说明'comment',嗯Esc,然后输入:,光标跑到了最下面
3.输入wq之后，摁回车即可，就要回到了原始的命令行界面

二、git push到Github时提示permission denied，可能是需要设置SSH KEY.
    许多 Git 服务器都使用 SSH 公钥进行认证。 为了向 Git 服务器提供 SSH 公钥，如果某系统用户尚未拥有密钥，必须事先为其生成一份。 这个过程在所有操作系统上都是相似的。 首先，你需要确认自己是否已经拥有密钥。默认情况下，用户的 SSH 密钥存储在其 ~/.ssh 目录下。
    我们需要寻找一对以 id_dsa 或 id_rsa 命名的文件，其中一个带有 .pub 扩展名。 .pub 文件是你的公钥，另一个则是私钥。 如果找不到这样的文件（或者根本没有 .ssh 目录），可以通过运行 ssh-keygen（ssh-keygen -t rsa）程序来创建它们。这时可以看到生成的秘钥~/.ssh/id_rsa 和公钥 ~/.ssh/ id_rsa.pub。
    在Github的repository中的Deploy Key设置SSH公钥。



#####Deep Learning
**************************************************

https://github.com/scutan90/DeepLearning-500-questions


#####Algorithm
**************************************************

旧金山大学数据结构和算法的可视化学习工具
http://www.cs.usfca.edu/~galles/visualization/Algorithms.html

VisuAlgo 通过动画学习算法和数据结构，它不仅支持暂停、单步、回退等功能，演示算法的时候，还可查看算法代码的执行过程。
https://visualgo.net/

Sorting 支持同时对比查看多个排序算法的过程
Sorting 支持同时查看对比多个排序算法，支持前进、后退、暂停等操作，非常适合教学。
http://sorting.at/



Algomation：查看、创建和分享算法的学习平台
官方网站：http://www.algomation.com/
开源地址：https://github.com/algomation/apis

Algorithm Visualizer
官方网站：http://algorithm-visualizer.org  
开源地址：https://github.com/algorithm-visualizer/algorithm-visualizer


#####编程网站
**************************************************

http://www.jobbole.com/
